+--------+-----------+-------------------------------+-----------------------+------------------------------------------------------------------------+----------------------------------------------+
| Domain | Method    | URI                           | Name                  | Action                                                                 | Middleware                                   |
+--------+-----------+-------------------------------+-----------------------+------------------------------------------------------------------------+----------------------------------------------+
|        | GET|HEAD  | /                             | home.index            | App\Http\Controllers\HomeController@home                               | web                                          |
|        | GET|HEAD  | _debugbar/assets/javascript   | debugbar.assets.js    | Barryvdh\Debugbar\Controllers\AssetController@js                       | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |           |                               |                       |                                                                        | Closure                                      |
|        | GET|HEAD  | _debugbar/assets/stylesheets  | debugbar.assets.css   | Barryvdh\Debugbar\Controllers\AssetController@css                      | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |           |                               |                       |                                                                        | Closure                                      |
|        | DELETE    | _debugbar/cache/{key}/{tags?} | debugbar.cache.delete | Barryvdh\Debugbar\Controllers\CacheController@delete                   | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |           |                               |                       |                                                                        | Closure                                      |
|        | GET|HEAD  | _debugbar/clockwork/{id}      | debugbar.clockwork    | Barryvdh\Debugbar\Controllers\OpenHandlerController@clockwork          | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |           |                               |                       |                                                                        | Closure                                      |
|        | GET|HEAD  | _debugbar/open                | debugbar.openhandler  | Barryvdh\Debugbar\Controllers\OpenHandlerController@handle             | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |           |                               |                       |                                                                        | Closure                                      |
|        | GET|HEAD  | api/user                      |                       | Closure                                                                | api                                          |
|        |           |                               |                       |                                                                        | App\Http\Middleware\Authenticate:sanctum     |
|        | GET|HEAD  | contact                       | home.contact          | App\Http\Controllers\HomeController@contact                            | web                                          |
|        | GET|HEAD  | login                         | login                 | App\Http\Controllers\Auth\LoginController@showLoginForm                | web                                          |
|        |           |                               |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | POST      | login                         |                       | App\Http\Controllers\Auth\LoginController@login                        | web                                          |
|        |           |                               |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | POST      | logout                        | logout                | App\Http\Controllers\Auth\LoginController@logout                       | web                                          |
|        | POST      | password/confirm              |                       | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web                                          |
|        |           |                               |                       |                                                                        | App\Http\Middleware\Authenticate             |
|        | GET|HEAD  | password/confirm              | password.confirm      | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web                                          |
|        |           |                               |                       |                                                                        | App\Http\Middleware\Authenticate             |
|        | POST      | password/email                | password.email        | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web                                          |
|        | POST      | password/reset                | password.update       | App\Http\Controllers\Auth\ResetPasswordController@reset                | web                                          |
|        | GET|HEAD  | password/reset                | password.request      | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web                                          |
|        | GET|HEAD  | password/reset/{token}        | password.reset        | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web                                          |
|        | GET|HEAD  | posts                         | posts.index           | App\Http\Controllers\PostsController@index                             | web                                          |
|        | POST      | posts                         | posts.store           | App\Http\Controllers\PostsController@store                             | web                                          |
|        |           |                               |                       |                                                                        | App\Http\Middleware\Authenticate             |
|        | GET|HEAD  | posts/create                  | posts.create          | App\Http\Controllers\PostsController@create                            | web                                          |
|        |           |                               |                       |                                                                        | App\Http\Middleware\Authenticate             |
|        | GET|HEAD  | posts/tag/{tag}               | posts.tags.index      | App\Http\Controllers\PostTagController@index                           | web                                          |
|        | GET|HEAD  | posts/{post}                  | posts.show            | App\Http\Controllers\PostsController@show                              | web                                          |
|        | PUT|PATCH | posts/{post}                  | posts.update          | App\Http\Controllers\PostsController@update                            | web                                          |
|        |           |                               |                       |                                                                        | App\Http\Middleware\Authenticate             |
|        | DELETE    | posts/{post}                  | posts.destroy         | App\Http\Controllers\PostsController@destroy                           | web                                          |
|        |           |                               |                       |                                                                        | App\Http\Middleware\Authenticate             |
|        | POST      | posts/{post}/comments         | posts.comments.store  | App\Http\Controllers\PostCommentController@store                       | web                                          |
|        | GET|HEAD  | posts/{post}/edit             | posts.edit            | App\Http\Controllers\PostsController@edit                              | web                                          |
|        |           |                               |                       |                                                                        | App\Http\Middleware\Authenticate             |
|        | POST      | register                      |                       | App\Http\Controllers\Auth\RegisterController@register                  | web                                          |
|        |           |                               |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | GET|HEAD  | register                      | register              | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web                                          |
|        |           |                               |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | GET|HEAD  | sanctum/csrf-cookie           |                       | Laravel\Sanctum\Http\Controllers\CsrfCookieController@show             | web                                          |
|        | GET|HEAD  | single                        |                       | App\Http\Controllers\AboutController                                   | web                                          |
+--------+-----------+-------------------------------+-----------------------+------------------------------------------------------------------------+----------------------------------------------+
